# BackendScripting

./: .gitignore  BackendScripting.slnx  Directory.Build.props  LICENSE  README.md  StockQuoteScripts.json
BackendScript.Persistence/: BackendScript.Persistence.csproj  DbContext.cs  IStockQuoteRepository.cs  IStockQuoteResultRepository.cs  IStockQuoteScriptRepository.cs  StockQuoteRepository.cs  StockQuoteResultRepository.cs  StockQuoteScriptRepository.cs
BackendScripting.Model/: IScriptObject.cs  ScriptException.cs  StockQuote.cs  StockQuoteResult.cs  StockQuoteScript.cs
BackendScripting.Scripting/: AssemblyFactory.cs  BackendScripting.Scripting.csproj  CSharpCompiler.cs  CollectibleAssemblyLoadContext.cs  CompilerBootstrap.cs  ScriptCompileException.cs  ScriptCompileResult.cs  Specification.cs  StockQuoteCompiler.cs  StockQuoteFunction.cs  StockQuoteRuntime.cs  StringHashExtensions.cs  TaskExtensions.cs
BackendScripting.Scripting/docfx/: docfx.json
BackendScripting.Server/: BackendScripting.Server.csproj  BusinessApi.http  Program.cs  appsettings.json
BackendScripting.Server/Dtos/: CreateStockQuoteRequest.cs  CreateStockQuoteScriptRequest.cs  UpdateStockQuoteScriptRequest.cs
BackendScripting.Server/Endpoints/: StockQuoteEndpoints.cs  StockQuoteResultEndpoints.cs  StockQuoteScriptEndpoints.cs
BackendScripting.Server/Services/: IStockQuoteEvaluationService.cs  IStockQuoteMockService.cs  StockQuoteEvaluationService.cs  StockQuoteMockService.cs
Database/: ModelCreate.sql  ModelDrop.sql
